#MySQL
#Para criar banco automaticamente -> createDatabaseIfNotExist=true;
#Para setar o TimeZone -> useTimezone=true&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAF
spring.thymeleaf.cache= false

#Portas de Acesso
server.port=8080